<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <span id="typing-info"></span>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io({
      auth: {
        token: document.cookie?.split('; ')[0]?.slice(6)
      }
    });

    const span = document.getElementById('typing-info');
    const messages = document.getElementById('messages');
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    let user;

    socket.on('user information', userInfo => {
      user = userInfo;
    }) 

    socket.on('user connection', (alert, color) => {
      let item = document.createElement('li');
      item.textContent = alert;
      item.style.color = color;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    })

    socket.on('typing', (bool, user) => {
      if (bool) {

        span.textContent = `${user.username} is typing...`;
      } else {
        span.textContent = '';
      }
    })


    socket.on('chat message', (msg, user) => {
      let item = document.createElement('li');
      item.textContent = `${user.username}: ${msg}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });


    let typeInterval;
    let typing = false;
    input.addEventListener('keydown', e => {
      if (e.key !== 'Enter') {
        clearInterval(typeInterval);
        if (!typing) {
          typing = true;
          socket.emit('typing', typing);
        } 
        typeInterval = setTimeout(() => {
          typing = false;
          socket.emit('typing', typing);
        }, 2000);
      }
    });

    form.addEventListener('submit', e => { 
      e.preventDefault();
      
      if (typing) {
        clearInterval(typeInterval);
        typing = false;
        socket.emit('typing', typing);
      }

      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    

  </script>
  </body>
</html>