<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Real time chat - Login</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .login-form {
      position: absolute;
      top: 30%;
      left: 30%;

      width: 35vw;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      
    }

    .username-input{
      width: 100%;
      
      padding: 15px 0;

      font-size: 1.3em;
    }
    label {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: center;
    }

    .color-input {
      width: 100%;

      padding: 1px;
      border: none;
      background-color: transparent;
      height: 100px;
      /* border-radius: 100%; */
      overflow: hidden;
    }

    .submit-btn { 
      width: 100%;

      padding: 15px;

      font-size: 1.3em;
    }
  </style>
</head>
<body>
  <form action="/login" method="POST" id="#login" class="login-form">
    <input type="text" name="username" class="username-input" id="username" placeholder="Username" required>
    <label for="color">Your color: <input type="color" name="color" class="color-input" id="color"></label>
    
    <input type="submit" id="btn" class="submit-btn" value="Login">
  </form>
</body>
</html>